.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(#e66465, #9198e5);
    width: 100%;
    height: 70vh;
    gap: 50px;
}



.box {
    background-image: linear-gradient(#55e2e2b0, #565db3);
    width: 300px;
    height: 300px;
    border: 2px solid aliceblue;
}

.box:nth-child(1) {
    flex-grow: 1;
}

@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }
    
}


.second-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(#e66465, #9198e5);
}

.elem {
    width: 250px;
    height: 150px;
    background-image: linear-gradient(#65e255b0, #862727);
    flex: 0 1 50%;
    max-width: 500px;
    
}

.highlight {
    flex-shrink: 0 !important;
}

.elem:nth-child(2) {
    flex-basis: 200px;
}

