<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main title</title>
</head>
<body>
    <h1>Art station</h1>
    <h2>Проект Art station предназначен для публикации своих работ в сфере 3d моделирования с возможностью монетизации работ</h2>
    <li>Загрузка моделей в 4k разрешении</li>
    <li>Возможность 3d просмотра моделей</li>
    <li>Продажа 3д моделей</li>
    <li>Покупка моделей и авторских прав</li>
    <h2>Наша команда состоит из 3х человек, которые обеспечивают работу сайта, а так же проверяют работы на плагиат </h2>
    <table>
        <th>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Function</td>
            </tr>
        </th>
        <tr>
            <td>Vasiliy</td>
            <td>26</td>
            <td>Director</td>
        </tr>
        <tr>
            <td>Oleg</td>
            <td>22</td>
            <td>Art designer</td>
        </tr>
        <tr>
            <td>Andrey</td>
            <td>28</td>
            <td>Proggramer</td>
        </tr>
    </table>

    <style>
        h3 {
            font-size: 90%;
            color: red;
        }

        h1 {
            font-size: large;
            color:blue;
            background-color: beige;
        }

        table {
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            
        }
        
        td {
            padding-left: 5em;
            padding-right: 5em;
            padding-top: 1em;
            padding-bottom: 1em;
            border: 1px;
            border-style: solid;
            background-color: rgb(91, 180, 176);
        }
        
    </style>
    <h3>Стиль использования красного цвета</h3>
    <h1>Art station images</h1>
    <img src="https://www.artstation.com/assets/about/logo/logo-artstation-plain-f084302dffa448a1582a8f7afb171673d1a420f9eddd5baeacbdb88e65089599.png" alt="ArtStation Logo site">
</body>
</html>