.container {
    min-width: 350px;
    width: 100%;
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffe0e4;
    background-image: linear-gradient(to right, #dbffad, #caadff);
}

.navi {
    display: grid;
    width: 85%;
    height: 90%;
    
    background-image: linear-gradient(to right, #caadff, #dbffad);
    border-radius: 25px;
    box-shadow: 0px 0px 25px rgb(38, 193, 204);

    align-self: center;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 5fr;
    grid-template-areas: 
    "leftbar menu"
    "leftbar content";
}

.menu, .content, .leftbar {
    border-radius: 25px;
}

a {
    text-decoration: none;
}

.menu {
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, #22ff7759, #acaacc98);
    flex-wrap: wrap;
    align-content: space-around;
}

.buttons {
    margin-left: 10%;
    margin-right: 10%;
    font-family: monospace;
    border-radius: 5px;
    font-size: 20px;
    transition-duration: .5s;
}

.buttons:hover {
    transform: scale(1.4);
    box-shadow: 0px 0px 5px brown;
    background-image: linear-gradient(to bottom right, yellow, orange) ;
}

.navi.content {
    align-self: center;
    justify-content: center;
    
}

.content {
    align-items: start;
    justify-content: flex-start;
    grid-area: content;
    display: flex;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 15px;
    background-color: aliceblue;
    margin: 15px;
}

.description {
    width: 380px;
    margin: 10px;
    filter: drop-shadow(13px 10px 10px #000000);
    align-items: center;
    justify-content: center;
    float: left;
}

#images {
    
    border-radius: 15px;
    
} 

.Usyk {
    min-width: 350px;
    margin: 15px;
    font-size: 18px;
    justify-content: flex-start;
} 

h1 {
    text-align: center;
}


.content {
    overflow: auto;
}



.leftbar {
    grid-area: leftbar;
    display: flex;
    justify-content: start; 
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(245, 155, 123), rgb(108, 108, 245));
    
}

.links {
    margin-top: 25px;
    padding: 0.5rem;
    font-size: 25px;
    transition-duration: .5s;
    border-radius: 25px;
    font-family: monospace;
    
}

.links:hover {
    transform: scale(1.4);
    box-shadow: 0px 0px 5px brown;
    background-image: linear-gradient(to bottom right, yellow, orange) ;
}

@media (max-width: 1024px){
    .navi {
        min-width: 768px;
        grid-template-columns: 150px auto 150px;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "leftbar content menu" ;
        align-self: center;
        justify-content: center;
    }

    .Usyk {
        font-size: 18px;
        float: inline-end;
    }

    #images {
        
        width: 175px;
        
    }

    .content {
        max-width: 100%;
        max-height: 100%;
        min-width: 150px;
        margin: 0;
        width: auto;
        height: auto;
        align-items: flex-start;
        
    
    }

    .links {
        margin-top: 15px;
        padding: 0.25rem;
        font-size: 20px;
    }

    .menu {
        min-width: 50px;
        max-width: 100%;
        max-height: 100%;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        align-items: flex-start;
    }

    .buttons {
        margin-top: 35px;
    }

    .leftbar {
        max-width: 100%;
        max-height: 100%;
        min-width: 50px;
    }

   

    .description {
        overflow: hidden;
    }

}

@media (max-width: 768px){
    .navi {
        min-width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px auto;
        grid-template-areas: 
        "leftbar"
        "menu" 
        "content";
        align-self: center;
        justify-content: center;
    }

   

    #images {
        float: none;
        width: 175px;
    }

    .content {
        margin: 0;
        width: auto;
        height: auto;
        align-items: flex-start;
    }

    .links {
        margin-top: 15px;
        padding: 0.25rem;
        font-size: 16px;
    }

    

    .menu {
    flex-direction: row;
    justify-content: space-between;
    }

    .buttons {
        margin-top: 15px;
    }

    .leftbar {
        flex-wrap: wrap;
    }

}

@media (orientation:landscape) {
    .navi {
        min-width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px auto;
        grid-template-areas: 
        "leftbar"
        "menu" 
        "content";
        align-self: center;
        justify-content: center;
    }

    .leftbar {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu {
        flex-wrap: nowrap;
        justify-content: center;
    }

    .buttons {
        margin: auto 35px;
    }
}