body {
    background-image: linear-gradient(to bottom right, #20996bc9, #30307e77);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 100vh;
}



.container {
    display: grid;
    width: 1000px;
    height: 650px;
    border: 2px solid blue;


    /* justify-content: center;
    align-items: center; */


    
    grid-auto-columns: calc(100%-15px);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    grid-gap: 15px;

    grid-template-areas:
    "sidebar header header"
    "sidebar content content"
    "sidebar content content";
}

.element {
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}

.button {
    font-size: 30px;
    border-radius: 25px;
    transform: translateX(50%);
    width: 50%;
    height: 30%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.element:nth-child(1) {
    display: grid;
    background-image: linear-gradient(to bottom, #d3c9e4, #f8f2bb);
    grid-area: sidebar;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    font-size: 24px;
}

.element:nth-child(2) {
    
    background-image: linear-gradient(to bottom, #814cdb, #dbcf65);
    grid-area: header;
}

#shrek {
    margin: 35px;
    box-shadow: 5px 5px 15px white;
}

.element:nth-child(3) {
    background-image: linear-gradient(to bottom, #804cdb44, #dbcf6556);
    grid-area: content;
    justify-content: center;
    justify-items: center;
    align-items: center;
    
}

@media screen and (max-width: 820px) {
    .container {
    width: 95%;
    height: 90%;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas: 
    "header header header"
    "sidebar sidebar sidebar"
    "content content content";
    }

    .element:nth-child(1) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        min-width: 125px;
    }

    .button {
        min-width: 100px;
        font-size: 16px;
        margin-left: -45px;
    }

    #shrek {
        transform: scale(0.7);
    }
}